<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chal'e Hotel</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>
    <div id="container"><!--inicio de conteiner-->
        <div id="topo"> <!--inicio de topo-->
            <div id="area-logo">
                <h1 class="logo">
                    <a href="">Chaleh Hotel</a>
                </h1>
            </div>
            <div id="area-menu">
                <div id="conteudo-menu">
                    
                    <div id="menu-locais">
                        <span class="locais">
                            Campo Grande - Dourados - Tres Lagoas
                        </span>
                        <a href="" class="reserva">Reservar</a>
                        <div style="clear: both;"></div><!--obs1-->
                    </div>

                    <div id="menu">
                        <ul id="navegacao">
                            <li><a href="">HOME</a></li>
                            <li><a href="">Historia</a></li>
                            <li><a href="">Imprensa</a></li>
                            <li><a href="">Gastronomia</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>

                        <img src="/imagens/depoimento.png" alt="" class="depoimento">
                    </div>

                </div>
            </div>
        </div> <!--fim de topo-->

        <div id="area-principal">
            <div class="conteudo">
                <h2>
                    Lorem ipsum dolor sit, amet consectetur 
                </h2>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, inventore! Atque odit debitis, aperiam neque tempora reiciendis sed perferendis alias quibusdam culpa eveniet, cupiditate omnis tenetur optio, aspernatur provident distinctio.
                </p>

                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, deserunt distinctio voluptatum eaque odit culpa sunt voluptatem soluta consequatur! Officiis pariatur eius dolorum magni, excepturi corrupti molestias nostrum veritatis dignissimos!
                </p>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam dolor nobis dolores hic dolorem quos minima, deserunt saepe ipsum? Quia aliquam non totam eius facilis, impedit pariatur? Commodi, minus amet!
                </p>
            </div>
        </div> <!--fim de area-principal-->

        <div id="area-lateral">
            <div class="conteudo">
                <ul id="beneficios">
                    <li>
                        <a href="">
                            
                            <img src="/imagens/apartamento.jpg" alt="" width="150">

                            <h3>Apartamento</h3>

                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi natus magnam!
                            </p>

                        </a>
                    </li>

                    <li>
                        <a href="">
                            
                            <img src="/imagens/piscina.jpg" alt="" width="150">

                            <h3>Piscina</h3>

                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi natus magnam!
                            </p>

                        </a>
                    </li>

                    <li>
                        <a href="">
                            
                            <img src="/imagens/restaurante.jpg" alt="" width="150">

                            <h3>Restaurante</h3>

                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi natus magnam!
                            </p>

                        </a>
                    </li>

                </ul>
            </div>
        </div><!--fim de area-lateral-->

        <div id="rodape">
            <span>
                &copy; Copyright 20000-2022 Chaleh Hotel
            </span>
        </div>
    </div> <!--fim de container-->
</body>
</html>


<!--obs1: div criada para limpar o efeito float dos elementos dentro da div de cima fazendo com que a div de cima expanda e os elementos float dela caibam normamente.-->